<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeeSawController.cs">
    <Files>
      <File FileName="Assets\Scripts\CatMove.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puddle.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\SeeSawController.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>