<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyCode\FollowPath.cs">
    <Files>
      <File FileName="Assets\MyCode\LaunchPath1.cs" Line="33" Column="19" />
      <File FileName="Assets\MyCode\PathDefined.cs" Line="1" Column="1" />
      <File FileName="Assets\MyCode\FollowPath.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>