<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CatMove.cs">
    <Files>
      <File FileName="Assets\SwingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\CatMove.cs" Line="53" Column="16" />
      <File FileName="Assets\SeeSawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Trajectory.cs" Line="1" Column="1" />
      <File FileName="Assets\Terminate.cs" Line="26" Column="120" />
      <File FileName="Assets\HopOn.cs" Line="30" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>